{
  "name": "@react-monorepo/nodeserver",
  "version": "0.0.1",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "node src/main.js"
  },
  "dependencies": {},
  "devDependencies": {
    "tsx": "^4.17.0",
    "typescript": "~5.7.2"
  }
}
